<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhF-Lf-hjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sxD-om-Yb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WHM-Zu-Nq7">
            <objects>
                <viewController id="yJZ-LH-beU" customClass="SecondViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HuK-Hd-6tq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djx-n6-KHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="856.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIR-dj-Iu1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zhF-Lf-hjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoF-AJ-abT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NEz-lJ-SxM" kind="relationship" relationship="viewControllers" id="5m2-uZ-ZMr"/>
                        <segue destination="YxF-e3-xDJ" kind="relationship" relationship="viewControllers" id="oIB-Z9-fVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZy-g0-254" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="OpX-Gm-ZKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NEz-lJ-SxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="rYU-OC-7KO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLN-Md-Ctc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDw-5Z-nMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-Dm-a0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="msn-8S-U0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YxF-e3-xDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mypage" id="f7H-jl-yAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGS-Q3-APD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJZ-LH-beU" kind="relationship" relationship="rootViewController" id="VyL-g5-Suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALS-g3-382" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="856.47321428571422"/>
        </scene>
    </scenes>
</document>
