<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="training" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="x3t-L6-yue" id="bL1-xL-Dbn"/>
                <outlet property="headerView" destination="t4b-7s-cFY" id="BSR-S3-LR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-7s-cFY" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DCZ-b7-XAL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-u2-gWg" customClass="SecondMainView" customModule="training" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x3t-L6-yue">
                    <rect key="frame" x="20" y="355" width="374" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="プロフィールを作成">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9CY-u2-gWg" firstAttribute="top" secondItem="t4b-7s-cFY" secondAttribute="bottom" id="5ar-QE-9A7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t4b-7s-cFY" secondAttribute="trailing" id="9iu-Zm-zmy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9CY-u2-gWg" secondAttribute="trailing" id="OBZ-39-rsv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9CY-u2-gWg" secondAttribute="bottom" id="d3m-5G-lNa"/>
                <constraint firstItem="t4b-7s-cFY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kPP-Wr-hzc"/>
                <constraint firstItem="t4b-7s-cFY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wgo-oY-IdK"/>
                <constraint firstItem="9CY-u2-gWg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ww3-W7-UvT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
