<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="training" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="mq1-bL-1Bc" id="ZhB-eb-Tkk"/>
                <outlet property="mainView" destination="Hf0-Sp-rtO" id="soJ-H8-Cqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-bL-1Bc" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RkJ-S8-lrb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-Sp-rtO" customClass="EditProfileMainView" customModule="training" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mq1-bL-1Bc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C02-CY-T4t"/>
                <constraint firstItem="mq1-bL-1Bc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OQp-Sk-zPN"/>
                <constraint firstItem="Hf0-Sp-rtO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rjw-Li-JZN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hf0-Sp-rtO" secondAttribute="trailing" id="Spl-z1-07D"/>
                <constraint firstItem="Hf0-Sp-rtO" firstAttribute="top" secondItem="mq1-bL-1Bc" secondAttribute="bottom" id="jdJ-2Q-byQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mq1-bL-1Bc" secondAttribute="trailing" id="vNx-tg-It1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hf0-Sp-rtO" secondAttribute="bottom" id="xzk-dT-HdW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
